digraph abc_example {
	node [color="#00cc00" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	A [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>A</b></td></tr><tr><td><i>color = 0 .8 0</i></td></tr><tr><td><font color="#1666ff">level</font> = 1.0</td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">level</font> </td></tr></table>>]
	node [color="#cc0000" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	B [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>B</b></td></tr><tr><td><i>color = .8 0 0</i></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">slope</font> = 1.2</td></tr><tr><td><font color="#1666ff">intercept</font> = 3</td></tr><tr><td><font color="#1666ff">linear_func</font> = <font color="#188855">input</font> * <font color="#1666ff">slope</font> + <font color="#1666ff">intercept</font></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">linear_func</font> </td></tr></table>>]
	node [color="#00cc00" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	C [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>C</b></td></tr><tr><td><i>color = 0 .8 0</i></td></tr><tr><td><font color="#188855">input_port1</font> </td></tr><tr><td><font color="#1666ff">log_gain</font> = 2.1</td></tr><tr><td><font color="#1666ff">bias</font> = 2.2</td></tr><tr><td><font color="#1666ff">offset</font> = 2.3</td></tr><tr><td><font color="#1666ff">logistic_func</font> = <i>logistic</i>(<font color="#188855">input_port1</font>, <font color="#1666ff">log_gain</font>, <font color="#1666ff">bias</font>, <font color="#1666ff">offset</font>)</td></tr><tr><td><i>logistic(variable0, gain, bias, offset) = 1/(1 + exp(-1*gain*(variable0 + bias) + offset))</i></td></tr><tr><td><font color="#cc3355">output_1</font> = <font color="#1666ff">logistic_func</font> </td></tr></table>>]
	A -> B [label=<edge_A_B (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
	B -> C [label=<edge_B_C (<font color="#cc3355">output</font> -&gt; <font color="#188855">input_port1</font>)> arrowhead=empty]
}
