digraph abcos {
	node [color="#00cc00" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	A [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>A</b></td></tr><tr><td><i>color = 0 .8 0</i></td></tr><tr><td><font color="#1666ff">level</font> = 1.0</td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">level</font> </td></tr></table>>]
	node [color="#cc0000" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	B [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>B</b></td></tr><tr><td><i>color = .8 0 0</i></td></tr><tr><td><font color="#188855">input</font> </td></tr><tr><td><font color="#1666ff">slope</font> = 1.2</td></tr><tr><td><font color="#1666ff">intercept</font> = 3</td></tr><tr><td><font color="#1666ff">linear_func</font> = <font color="#188855">input</font> * <font color="#1666ff">slope</font> + <font color="#1666ff">intercept</font></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#1666ff">linear_func</font> </td></tr></table>>]
	node [color="#00cc00" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	cos_node [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>cos_node</b></td></tr><tr><td><i>color = 0 .8 0</i></td></tr><tr><td><font color="#188855">input_port1</font> </td></tr><tr><td><font color="#1666ff">amp</font> = 3</td></tr><tr><td><font color="#1666ff">duration</font> = 1.4</td></tr><tr><td><b><font color="#1666ff">level</font></b> = <i>def init value:</i> 0, <i>d/dt:</i> 6.283185 * <font color="#1666ff">rate</font> / <font color="#1666ff">duration</font></td></tr><tr><td><b><font color="#1666ff">rate</font></b> = <i>def init value:</i> 1, <i>d/dt:</i> -1 * 6.283185 * <font color="#1666ff">level</font> / <font color="#1666ff">duration</font></td></tr><tr><td><font color="#cc3355">out_port</font> = <font color="#1666ff">amp</font> * <font color="#1666ff">level</font> </td></tr></table>>]
	node [color="#00cc00" fontcolor="#444444" penwidth=2 shape=box style=rounded]
	cos_node [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>cos_node</b></td></tr><tr><td><i>color = 0 .8 0</i></td></tr><tr><td><font color="#188855">input_port1</font> </td></tr><tr><td><font color="#1666ff">amp</font> = 3</td></tr><tr><td><font color="#1666ff">duration</font> = 1.4</td></tr><tr><td><b><font color="#1666ff">level</font></b> = <i>def init value:</i> 0, <i>d/dt:</i> 6.283185 * <font color="#1666ff">rate</font> / <font color="#1666ff">duration</font></td></tr><tr><td><b><font color="#1666ff">rate</font></b> = <i>def init value:</i> 1, <i>d/dt:</i> -1 * 6.283185 * <font color="#1666ff">level</font> / <font color="#1666ff">duration</font></td></tr><tr><td><font color="#cc3355">out_port</font> = <font color="#1666ff">amp</font> * <font color="#1666ff">level</font> </td></tr></table>>]
	A -> B [label=<edge_A_B (<font color="#cc3355">output</font> -&gt; <font color="#188855">input</font>)> arrowhead=empty]
	B -> cos_node [label=<edge_B_cos_node (<font color="#cc3355">output</font> -&gt; <font color="#188855">input_port1</font>)> arrowhead=empty]
}
